<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>5ff264e0-49f0-4ce3-8dce-0e823648ee2d</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
      <PackageReference Include="System.Net.Http" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Companies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Companies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\From\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\From\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\From\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\From\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\From\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Providers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProvidersAndCompanies\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProvidersAndCompanies\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProvidersAndCompanies\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProvidersAndCompanies\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ProvidersAndCompanies\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\RouteInfos\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\To\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\To\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\To\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\To\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\To\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\App.DAL.EF\App.DAL.EF.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiControllers\" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\From\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\From\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\From\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\From\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\From\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\From\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\From\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\From\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\From\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\From\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ProvidersAndCompanies\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ProvidersAndCompanies\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ProvidersAndCompanies\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ProvidersAndCompanies\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ProvidersAndCompanies\Index.cshtml" />
    </ItemGroup>

</Project>
