# cosmos-odyssey-backend-and-mvc

./: README.md
Test App/: package-lock.json
Test App/Cosmos Odyssey/: Cosmos Odyssey.sln  Dockerfile  docker-compose-sql.yml
Test App/Cosmos Odyssey/App.DAL.EF/: App.DAL.EF.csproj  AppDbContext.cs  AppDbContextFactory.cs
Test App/Cosmos Odyssey/App.DAL.EF/Migrations/: 20231005120435_Initial.Designer.cs  20231005120435_Initial.cs  20231008131721_AllowedLongFlights.Designer.cs  20231008131721_AllowedLongFlights.cs  20231010203712_FlightRoutes.Designer.cs  20231010203712_FlightRoutes.cs  20231010204000_FlightRoutesFixed.Designer.cs  20231010204000_FlightRoutesFixed.cs  20231012111149_ChangedRoutesStrToLayOversInReservation.Designer.cs  20231012111149_ChangedRoutesStrToLayOversInReservation.cs  20231012183445_AddedCompanyNamesToReservation.Designer.cs  20231012183445_AddedCompanyNamesToReservation.cs  20231019101402_AddedTotalDistanceAsAStringTypeToReservation.Designer.cs  20231019101402_AddedTotalDistanceAsAStringTypeToReservation.cs  20231019110343_Changes.Designer.cs  20231019110343_Changes.cs  20231022142106_RemovedTheCompanyNamesProperty.Designer.cs  20231022142106_RemovedTheCompanyNamesProperty.cs  AppDbContextModelSnapshot.cs
Test App/Cosmos Odyssey/App.Domain/: Company.cs  FlightRoute.cs  PriceList.cs  Provider.cs  Reservation.cs  RouteInfo.cs
Test App/Cosmos Odyssey/Base.Contracts.Domain/: IDomainEntityId.cs
Test App/Cosmos Odyssey/Base.Domain/: DomainEntityId.cs
Test App/Cosmos Odyssey/WebApp/: Program.cs  WebApp.csproj  appsettings.json
Test App/Cosmos Odyssey/WebApp/ApiControllers/: CompaniesController.cs  PriceListsController.cs  ProvidersController.cs  ReservationsController.cs  RouteInfoController.cs
Test App/Cosmos Odyssey/WebApp/Controllers/: CompaniesController.cs  HomeController.cs  PriceListsController.cs  ProvidersController.cs  ReservationsController.cs  RouteInfoController.cs
Test App/Cosmos Odyssey/WebApp/DTOs/: FlightRoutedto.cs  PriceListDto.cs  ReservationDto.cs
Test App/Cosmos Odyssey/WebApp/Helpers/: PriceListHelper.cs
Test App/Cosmos Odyssey/WebApp/Properties/: launchSettings.json
Test App/Cosmos Odyssey/WebApp/ViewModels/: CreateFromViewModel.cs  CreateProviderViewModel.cs  CreateReservationViewModel.cs  CreateRouteInfoViewModel.cs  CreateToViewModel.cs  DetailsDeleteReservationViewModel.cs  FlightPlan.cs  IndexCompanyViewModel.cs  IndexHomeViewModel.cs  IndexProviderViewModel.cs  IndexReservationViewModel.cs
Test App/Cosmos Odyssey/WebApp/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test App/Cosmos Odyssey/WebApp/Views/Home/: Index.cshtml
Test App/Cosmos Odyssey/WebApp/Views/PriceLists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Test App/Cosmos Odyssey/WebApp/Views/Providers/: Details.cshtml  Index.cshtml
Test App/Cosmos Odyssey/WebApp/Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
Test App/Cosmos Odyssey/WebApp/Views/RouteInfo/: Details.cshtml  Index.cshtml
Test App/Cosmos Odyssey/WebApp/Views/Shared/: _Layout.cshtml
Test App/Cosmos Odyssey/WebApp/Views/Shared/PartialViews/: _DetailsDeleteReservation.cshtml
